MONGODB_DATA_API_KEY='hoM2lwtr3uG5VYbzHXajd5H66pp7HqhYOBlCI1XjUDf3dGHIOgGzWAqBNemgZvPv'
MONGODB_DATA_API_URL='mongodb+srv://chuikinho:AGTV2Qk9C4t2xdrv@tweeeter.rlwdva9.mongodb.net/tweeeter'
MONGODB_DATA_SOURCE=Cluster0
SALT="xRz7*8waX8oYtL8%Z9W7W@gLcuc0&i62LtqfMjvt40hkzvhZRmrV@00U6Q^@^v*r"

# MONGODB_DATA_API_KEY and MONGODB_DATA_SOURCE are not used atm