MONGODB_DATA_API_KEY='hoM2lwtr3uG5VYbzHXajd5H66pp7HqhYOBlCI1XjUDf3dGHIOgGzWAqBNemgZvPv'
MONGODB_DATA_API_URL='https://ap-southeast-1.aws.data.mongodb-api.com/app/data-wosvc/endpoint/data/v1'
MONGODB_DATA_SOURCE=Cluster0